##Update the variables in this environment file to automate the bash scripts for loading & updating the examples

PROJECT_ID=seraphic-ripsaw-360618
DATASET_ID=explore_assistant
EXPLORE_ID=nabc:spins_nlp        
