PROJECT_NAME="GCP_project"
REGION_NAME="asia-southeast1"

# name of the client id for cloud run to verify the oauth token against.
OAUTH_CLIENT_ID=


# name of the cloud run image & service to be deployed
IMAGE_NAME="explore-assistant-api-ken"

# for local testing : add your oauth token here & run test.py
OAUTH_SAMPLE_TOKEN=

# for localdev
IS_DEV_SERVER=1